<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="blue_sky_light">#7CC0EB</color>
    <color name="blue_sky">#1873AB</color>
    <color name="gray_light">#C9C8C8</color>
    <color name="gray_white">#EBE9E9</color>
    <color name="gray">#7C7B7B</color>
    <color name="yellow">#F7BA48</color>
    <color name="pink_light">#F7BFC5</color>
    <color name="pink">#D41C78</color>
    <!-- <color name="brown_dark">#926347</color>81401A -->
    <color name="brown_dark">#6B300D</color>
    <color name="brown">#FC622A</color>
    <color name="brown_light">#FFA27F</color>

    <!-- Quote color -->
    <color name="link_blue">#215bff</color>
    <color name="blue">#0000FF</color>
    <color name="blue_light">#D4DDEE</color>
    <color name="purple">#e2d5eb</color>
    <color name="purple_light">#e2d5eb</color>

    <!-- Events Color -->

    <color name="text_purple">#A55DCD</color>

    <!-- FaceBook Color -->
    <color name="facebook_color">#3C5A98</color>
    <color name="facebook_color_hover">#355180</color>

    <!-- twitter Color -->
    <color name="twitter_color">#00ACED</color>
    <color name="twitter_color_hover">#00ABEC</color>

    <!-- twitter Color -->
    <color name="google_plus_color">#D74A2D</color>
    <color name="google_plus_color_hover">#D6492C</color>

    
    <color name="purple_dark">#A200FF</color>
</resources>