<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">String News</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
     <!-- tab -->
    <string name="tab_quote">NEWS</string>
    <string name="tab_events">EVENTS</string>
    <string name="tab_book_review">PRODUCT REVIEW</string>
    <string name="tab_videos_review">VIDEO REVIEW</string>
    
    
     <string name="should_not_be_empty">should not be empty.</string>
     
     
       <!-- another tools name -->
    <string name="country">Country</string>
    <string name="facilitator">Facilitator</string>
    <string name="months">Month</string>
    <string name="comments">Comments</string>
    <string name="reviews">Review :</string>
    <string name="review">Review</string>
    <string name="name">Name</string>
    <string name="auth_name">Author Name</string>
   

    <!-- Button -->
    <string name="btn_login">Login</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_search">Search</string>
    <string name="btn_register">Register</string>
    <string name="btn_forget_pass">Forgot Password ?</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_ok">OK</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="btn_done">Done</string>
    <string name="btn_scan">Scan</string>
     <string name="btn_purchase">Purchase</string>

    <!-- msg -->
    
    <string name="select_months">Select Month:</string>
        <string name="select_country">Select Locality:</string>
         <string name="select_facilitator">Select Event Type:</string>
    
    <string name="msg_please_wait">Please wait..</string>
    

    <string name="enter_valid_text">Enter valid text.</string>
    <string name="is_not_valid">is not valid.</string>
    <string name="record_not_found">Records not found</string>
    <string name="quotes_of_day">NEWS UPDATE</string>
    <string name="your_comment">YOUR COMMENT (OPTIONAL)</string>
    <string name="add_favorit_pizzeries">Add your favorit pizzerias</string>
    <string name="please_wait">please wait</string>
    <string name="to_the_point">Nonduality - To The Point</string>
    <string name="published_code_comments">NEWS SOURCE</string>
    <string name="event_message">Search for an event by Locality, Event Type and/or Month</string>

    <!-- page title -->
    <string name="title_quotes">STRING NEWS</string>
    <string name="title_events">EVENT FINDER</string>
     <string name="title_events_detail">EVENT DETAILS</string>
    <string name="title_book">PRODUCT LIST</string>
    <string name="title_book_detail">PRODUCT DETAIL</string>
    <string name="title_videos">VIDEO</string>
        <string name="title_videos_reviews">VIDEO REVIEWS</string>
    <string name="title_published_quotes">NEWS SOURCE</string>

</resources>
