<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="@color/purple_dark" />

            <solid android:color="@color/gray" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />

            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />

            <corners android:radius="5dp" />
        </shape>
