<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:drawable="@drawable/selector_round_gray_border" android:state_selected="true"></item>
    <item android:drawable="@drawable/selector_round_white" android:state_selected="false"></item>
    <item android:drawable="@drawable/selector_round_white"></item>
    -->

    <item android:state_pressed="true"><shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="3dp" android:color="@color/pink" />

            <solid android:color="@color/pink" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />

            <gradient android:angle="270" android:endColor="@android:color/transparent" android:startColor="@android:color/transparent" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_pressed="false"><shape xmlns:android="http://schemas.android.com/apk/res/android">
        
         <stroke android:width="2dp" android:color="@color/pink" />

            <solid android:color="@color/pink" />
        
            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />

            <gradient android:angle="270" android:endColor="@android:color/transparent" android:startColor="@android:color/transparent" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>