<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEventAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/selector_round_purple"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:orientation="vertical"
        android:text="August 2"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llHorizontal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:orientation="vertical"
            android:text="Title: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:text="The Ultimate Madicine"
            android:textColor="@color/text_purple"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</LinearLayout>