<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlEventNewEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_event"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llEvent1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/ibEAShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_shop_link" >
        </Button>

        <TextView
            android:id="@+id/titleTextTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add New Event"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibEAFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/selector_facebook_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llEvent1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_round_purple"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <!--
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <!--
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.60"
                            android:background="@drawable/selector_round_white_purple_border"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1" >

                                <EditText
                                    android:id="@+id/etEventType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.80"
                                    android:background="@color/white"
                                    android:hint="Event Type"
                                    android:nextFocusDown="@+id/etLocality"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/ivEventType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.20"
                                    android:padding="10dp"
                                    android:src="@drawable/text_field_clear_btn" />
                            </LinearLayout>
                        </LinearLayout>
                        -->

                        <com.animato.common.EditTextWithDeleteButton
                            android:id="@+id/eventTypeED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_round_white_purple_border"
                            android:focusable="false"
                            android:inputType="text"
                            android:textColor="@color/purple_dark"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/eventBtn"
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_small_purple"
                            android:paddingBottom="16dp"
                            android:padding="2dp"
                            android:text="Event Type"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <!--
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.60"
                            android:background="@drawable/selector_round_white_purple_border"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1" >

                                <EditText
                                    android:id="@+id/etLocality"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.80"
                                    android:background="@color/white"
                                    android:hint="Locality"
                                    android:nextFocusDown="@+id/etTitle"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/ivLocality"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.20"
                                    android:padding="10dp"
                                    android:src="@drawable/text_field_clear_btn" />
                            </LinearLayout>
                        </LinearLayout>
                        -->

                        <com.animato.common.EditTextWithDeleteButton
                            android:id="@+id/etLocality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_round_white_purple_border"
                            android:focusable="false"
                            android:inputType="text"
                            android:textColor="@color/purple_dark"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/localityBtn"
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_small_purple"
                            android:paddingBottom="16dp"
                            android:paddingTop="10dp"
                            android:text="Locality"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Event Title"
                        android:nextFocusDown="@+id/etDesc"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Description/Program"
                        android:nextFocusDown="@+id/etLocality"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Date (DD-MM-YYYY)"
                        android:inputType="number"
                        android:maxLength="10"
                        android:nextFocusDown="@+id/etTime"
                        android:orientation="vertical"
                        android:padding="10dp"
                        
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Time (HH:MM)"
                        android:inputType="number"
                        android:maxLength="5"
                        android:nextFocusDown="@+id/etVenue"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Venue"
                        android:nextFocusDown="@+id/etCost"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etCost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.60"
                            android:background="@drawable/selector_round_white_purple_border"
                            android:hint="Ticket Price(s)"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/etName"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.40"
                            android:gravity="center_vertical"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Submitting Person (Name)"
                        android:nextFocusDown="@+id/etEmail"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Email"
                        android:nextFocusDown="@+id/etContactPhone"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etContactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_round_white_purple_border"
                        android:hint="Contact Phone"
                        android:imeOptions="actionDone"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_submit"
                        android:paddingBottom="5dp"
                        android:text="Submit Your Event"
                        android:textColor="@color/brown_dark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_round_purple"
                    android:orientation="vertical"
                    android:padding="15sp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="Event added successfully."
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>