<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlEventMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_event"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llEvent1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/ibEDShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_shop_link" />

        <TextView
            android:id="@+id/titleTextTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="EVENT FILTER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibEFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_facebook_list" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llEvent1"
        android:background="@color/purple_light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_light"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:orientation="vertical"
                android:text="@string/event_message"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <!--
                     <EditText
                    android:id="@+id/countryED"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:focusable="false"
                    android:inputType="none"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                -->

                <com.animato.common.EditTextWithDeleteButton
                    android:id="@+id/countryED"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:background="@drawable/selector_round_white_purple_border"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/purple_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/countryBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.40"
                    android:background="@drawable/selector_small_purple"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="Locality"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <!--
                <EditText
                    android:id="@+id/eventTypeED"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:focusable="false"
                    android:inputType="none"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                -->

                <com.animato.common.EditTextWithDeleteButton
                    android:id="@+id/eventTypeED"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:background="@drawable/selector_round_white_purple_border"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/purple_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/eventTypeBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.40"
                    android:background="@drawable/selector_small_purple"
                    android:paddingBottom="16dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="10dp"
                    android:text="Event Type"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <!--
                     <EditText
                    android:id="@+id/monthED"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:focusable="false"
                    android:inputType="none"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                -->

                <com.animato.common.EditTextWithDeleteButton
                    android:id="@+id/monthED"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.60"
                    android:background="@drawable/selector_round_white_purple_border"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/purple_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/monthBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.40"
                    android:background="@drawable/selector_small_purple"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/months"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:layout_marginTop="15dp"
                 >

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_submit"
                    android:text="@string/btn_search"
                    android:textColor="@color/brown_dark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_submit"
                    android:paddingBottom="5dp"
                    android:text="Submit Your Event"
                    android:textColor="@color/brown_dark"
                    android:textStyle="bold" />
            </LinearLayout>
           
        </LinearLayout>
    </ScrollView>

</RelativeLayout>