<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llQuotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quote"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/ibQShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_shop_link" />

        <TextView
            android:id="@+id/titleTextTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/title_quotes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibQFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_facebook_list" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_star"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/quotes_of_day"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_round_blue"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/quoteTVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:gravity="top|left"
                    android:orientation="vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quoteTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:gravity="top|left"
                    android:orientation="vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnFbLike"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/selector_facebook"
                    android:drawableLeft="@drawable/facebook"
                    android:padding="5dp"
                    android:text="Like Us"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnTwitter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/selector_twitter"
                    android:drawableLeft="@drawable/twitter"
                    android:padding="5dp"
                    android:text="Follow Us"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.35"
                    android:background="@drawable/selector_google"
                    android:drawableLeft="@drawable/google"
                    android:padding="5dp"
                    android:text="Recommend"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/your_comment"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.animato.common.ActionEditText
                android:id="@+id/commentED"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_round_blue"
                android:gravity="top|left"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_submit"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="@color/brown_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/publishedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="VISIT NEWS BLOG"
                android:textColor="@drawable/selector_text_blue_gray"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
               />
        </LinearLayout>
    </ScrollView>

</LinearLayout>