<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/ibBShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            
            android:background="@drawable/selector_shop_link"
           />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_book"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibBFacebook"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/selector_facebook_list" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_light"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/bookLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/selector_book_list"
            android:orientation="vertical"
            android:scrollbars="none"
            android:text="@string/event_message"
            android:textColor="@color/black" >
        </ListView>

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/record_not_found"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>